<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Ampermetr.qml</file>
        <file>images/background.png</file>
        <file>images/background-light.png</file>
        <file>images/center.png</file>
        <file>images/center-light.png</file>
        <file>images/icon-back.png</file>
        <file>images/icon-go.png</file>
        <file>images/icon-settings.png</file>
        <file>images/info.png</file>
        <file>images/needle.png</file>
        <file>images/needle-light.png</file>
        <file>images/qt-logo.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>CircularGaugeLightStyle.qml</file>
        <file>AmpermetrMini.qml</file>
        <file>CircularGaugeMyStyle.qml</file>
    </qresource>
</RCC>
